# RestAssured-API-Testing

./: .project  logging.txt  pom.xml
src/main/java/pojo/: BodyResp.java
src/test/java/cucumber/Options/: TestRunner.java
src/test/java/resources/: APIResources.java  TestDataBuild.java  Utils.java
src/test/java/stepDefinitions/: Hooks.java  StepDefinitions.java
